NODE_ENV=development
PORT=3000
DB = mongodb+srv://chaterroma:tpQQ7EQvsFwCv7tP@cluster0.yys2ngt.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=tpQQ7EQvsFwCv7tP


production
development

JWT_SECRET=my-secret-web-token-json
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 52520ce530264d
EMAIL_PASSWORD = 524a0e74e7fcb9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 


